# Medical-Industry-API

./: Dockerfile  Medical-Industry-API.csproj  Medical-Industry-API.sln  Program.cs  README.md  appsettings.json
Controllers/: PatientDetailsController.cs  RequisitionController.cs  TestController.cs
Models/: PatientProfile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
